is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorStudents
build_property.RootNamespace = BlazorStudents
build_property.ProjectDir = D:\Software Projects\Dotnet Projects\StudentsSolution\BlazorStudents\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Software Projects\Dotnet Projects\StudentsSolution\BlazorStudents
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Software Projects/Dotnet Projects/StudentsSolution/BlazorStudents/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Software Projects/Dotnet Projects/StudentsSolution/BlazorStudents/Pages/AddStudent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkU3R1ZGVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Software Projects/Dotnet Projects/StudentsSolution/BlazorStudents/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Software Projects/Dotnet Projects/StudentsSolution/BlazorStudents/Pages/Students.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Software Projects/Dotnet Projects/StudentsSolution/BlazorStudents/Pages/Students_OLD.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNfT0xELnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Software Projects/Dotnet Projects/StudentsSolution/BlazorStudents/Pages/UpdateDelete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlRGVsZXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Software Projects/Dotnet Projects/StudentsSolution/BlazorStudents/Pages/UpdateStudent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlU3R1ZGVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Software Projects/Dotnet Projects/StudentsSolution/BlazorStudents/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Software Projects/Dotnet Projects/StudentsSolution/BlazorStudents/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3ktqni7g90

[D:/Software Projects/Dotnet Projects/StudentsSolution/BlazorStudents/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oifsclyrlp

[D:/Software Projects/Dotnet Projects/StudentsSolution/BlazorStudents/Pages/DeleteStudent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlU3R1ZGVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-towbw7xsbm
